# welzuka-codegen

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/welzuka/platform/codegen/: CodeGenerator.java
src/main/java/com/welzuka/platform/codegen/constant/: Constant.java
src/main/java/com/welzuka/platform/codegen/converter/: JSONConverter.java
src/main/java/com/welzuka/platform/codegen/generator/impl/: ClientFacadeGenerator.java  ClientGenerator.java  ClientGradleGenerator.java  ControllerFacadeGenerator.java  ControllerGenerator.java  DTOFacadeGenerator.java  DTOGenerator.java  DtoGradleGenerator.java  EntityGenerator.java  EnumerationGenerator.java  MapperGenerator.java  MapperImplGenerator.java  RepositoryGenerator.java  ServiceFacadeGenerator.java  ServiceGenerator.java  ServiceImplFacadeGenerator.java  ServiceImplGenerator.java  (+1 more)
src/main/java/com/welzuka/platform/codegen/inbound/: Component.java  Entity.java  EntityRelationship.java  Enumeration.java  Field.java  Parent.java  ReferenceFrom.java  Relationship.java
src/main/java/com/welzuka/platform/codegen/outbound/: Repository.java
src/main/java/com/welzuka/platform/codegen/reader/: ComponentJSONParser.java
src/main/java/com/welzuka/platform/codegen/standard/: RelationshipType.java
src/main/resources/templates/: client.ftl  clientFacade.ftl  clientGradle.ftl  controller.ftl  controllerFacade.ftl  dto.ftl  dtoFacade.ftl  dtoGradle.ftl  entity.ftl  enumeration.ftl  mapper.ftl  mapperImpl.ftl  repository.ftl  service.ftl  serviceFacade.ftl  serviceImpl.ftl  serviceImplFacade.ftl  specification.ftl
