buildscript {
    ext {
        baseSpringBootVersion ='1.5.21.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

group 'com.welzuka.platform'
version '0.4.3-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'com.google.guava:guava:27.0.1-jre'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}

task sourceJar(type: Jar, dependsOn: classes){
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts{
    archives sourceJar
}

String repo = 'snapshots'


